/// Flutter icons LeonidasIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  LeonidasIcons
///      fonts:
///       - asset: fonts/LeonidasIcons.ttf
///
/// 
/// * Fontelico, Copyright (C) 2012 by Fontello project
///         Author:    Crowdsourced, for Fontello project
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://fontello.com
/// * Entypo, Copyright (C) 2012 by Daniel Bruce
///         Author:    Daniel Bruce
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://www.entypo.com
/// * Font Awesome, Copyright (C) 2016 by Dave Gandy
///         Author:    Dave Gandy
///         License:   SIL ()
///         Homepage:  http://fortawesome.github.com/Font-Awesome/
/// * MFG Labs, Copyright (C) 2012 by Daniel Bruce
///         Author:    MFG Labs
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://www.mfglabs.com/
///
import 'package:flutter/widgets.dart';

class LeonidasIcons {
  LeonidasIcons._();

  static const _kFontFam = 'LeonidasIcons';

  static const IconData emo_happy = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData emo_wink = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData emo_unhappy = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData emo_sleep = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData emo_thumbsup = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData emo_devil = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData emo_surprised = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData emo_tongue = const IconData(0xe807, fontFamily: _kFontFam);
  static const IconData emo_coffee = const IconData(0xe808, fontFamily: _kFontFam);
  static const IconData emo_sunglasses = const IconData(0xe809, fontFamily: _kFontFam);
  static const IconData emo_displeased = const IconData(0xe80a, fontFamily: _kFontFam);
  static const IconData emo_beer = const IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData emo_grin = const IconData(0xe80c, fontFamily: _kFontFam);
  static const IconData emo_angry = const IconData(0xe80d, fontFamily: _kFontFam);
  static const IconData emo_saint = const IconData(0xe80e, fontFamily: _kFontFam);
  static const IconData emo_cry = const IconData(0xe80f, fontFamily: _kFontFam);
  static const IconData emo_shoot = const IconData(0xe810, fontFamily: _kFontFam);
  static const IconData emo_squint = const IconData(0xe811, fontFamily: _kFontFam);
  static const IconData emo_laugh = const IconData(0xe812, fontFamily: _kFontFam);
  static const IconData emo_wink2 = const IconData(0xe813, fontFamily: _kFontFam);
  static const IconData chart_pie = const IconData(0xe814, fontFamily: _kFontFam);
  static const IconData chart_line = const IconData(0xe815, fontFamily: _kFontFam);
  static const IconData chart_bar = const IconData(0xe816, fontFamily: _kFontFam);
  static const IconData chart_area = const IconData(0xe817, fontFamily: _kFontFam);
  static const IconData chart_bar_1 = const IconData(0xe818, fontFamily: _kFontFam);
  static const IconData key = const IconData(0xe819, fontFamily: _kFontFam);
  static const IconData database = const IconData(0xe81a, fontFamily: _kFontFam);
  static const IconData leaf = const IconData(0xe81b, fontFamily: _kFontFam);
  static const IconData rocket = const IconData(0xe81c, fontFamily: _kFontFam);
  static const IconData globe_inv = const IconData(0xf019, fontFamily: _kFontFam);
  static const IconData paper_plane = const IconData(0xf01d, fontFamily: _kFontFam);
  static const IconData apple = const IconData(0xf179, fontFamily: _kFontFam);
  static const IconData android = const IconData(0xf17b, fontFamily: _kFontFam);
  static const IconData cc_visa = const IconData(0xf1f0, fontFamily: _kFontFam);
  static const IconData cc_mastercard = const IconData(0xf1f1, fontFamily: _kFontFam);
  static const IconData cc_discover = const IconData(0xf1f2, fontFamily: _kFontFam);
  static const IconData cc_amex = const IconData(0xf1f3, fontFamily: _kFontFam);
  static const IconData cc_paypal = const IconData(0xf1f4, fontFamily: _kFontFam);
  static const IconData cc_stripe = const IconData(0xf1f5, fontFamily: _kFontFam);
  static const IconData chart_area_1 = const IconData(0xf1fe, fontFamily: _kFontFam);
  static const IconData chart_pie_1 = const IconData(0xf200, fontFamily: _kFontFam);
  static const IconData chart_line_1 = const IconData(0xf201, fontFamily: _kFontFam);
  static const IconData diamond = const IconData(0xf219, fontFamily: _kFontFam);
  static const IconData fire = const IconData(0xf525, fontFamily: _kFontFam);
}
